sudo apt-get install \
    git \
    libatk1.0-dev \
    libatk1.0-dev \
    libcairo2-dev \
    libgtk2.0-dev \
    liblua5.2-dev \
    libncurses5-dev \
    libncurses5-dev \
    libperl-dev \
    libx11-dev \
    libxpm-dev \
    libxt-dev \
    lua5.2 \
    python2-dev \
    python3-dev \
    readline-doc \
    ruby-dev \
    --yes

# libbonoboui2-dev \
# libgnome2-dev \
# libgnomeui-dev \

echo "==========================================================="
echo "Optional: so vim can be uninstalled again via `dpkg -r vim`"
echo "sudo apt-get install checkinstall"
echo "==========================================================="

sudo apt-get remove --purge vim vim-runtime vim-gnome vim-tiny vim-gui-common --yes
sudo rm -rf /usr/local/share/vim /usr/bin/vim

cd ~
git clone https://github.com/vim/vim
cd vim
git checkout master && git pull && git fetch

# In case Vim was already installed
cd src
make distclean

cd ..

export LUA_PREFIX=/usr/local

./configure \
--enable-multibyte \
--enable-perlinterp=dynamic \
--enable-rubyinterp=dynamic \
--with-ruby-command=/usr/bin/ruby \
--enable-pythoninterp=dynamic \
--with-python-config-dir=$(python2-config --configdir) \
--enable-python3interp \
--with-python3-config-dir=$(python3-config --configdir) \
--enable-cscope \
--enable-gui=auto \
--with-features=huge \
--with-x \
--enable-fontset \
--enable-largefile \
--disable-netbeans \
--with-compiledby=sh1r0 \
--enable-fail-if-missing

# --enable-luainterp \
# --with-luajit \

make VIMRUNTIMEDIR=/usr/local/share/vim/vim82
sudo make install


sudo update-alternatives --install /usr/bin/editor editor /usr/local/bin/vim 1
sudo update-alternatives --set editor /usr/local/bin/vim
sudo update-alternatives --install /usr/bin/vi vi /usr/local/bin/vim 1
sudo update-alternatives --set vi /usr/local/bin/vim 
